 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <title>Fullscript</title>


  <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

  </style>
<style class="media" type="text/css">
   @media only screen and (max-width : 597px ){
    
	        .wrap90 {
    width:90% !important;	
    }
	   
	   #main {
		   width: 100% !important;
		   display:block !important;
	   }

    .stack{
    width:100% !important;
	display:block !important;
    }
	
    .mini30,.mini70 {
    width:100% !important;
	display:block !important;
	text-align: center !important;
    }
   }
  </style>


 </head>
 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
	<!-- Start Main Table Wrapper -->
	<table width="600" id="main" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:auto;"> 
		<tr>
			<td width="100%" style="Margin:0;padding:0;background-color:#D4DCE9;">
				<!-- Start Container Table -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#88b146;">
						  	<!-- Main Logo Table -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
								<tr>
									<td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:22pt;color:#000000;font-weight:bold; text-align: center"><img src="https://fullscript.com/wp-content/uploads/emails/images/fs-logo-white.png" alt="Fullscript logoimage" style="display: inline-block">
									</td>
								</tr>
						  	</table>
							<!-- End Main Main Logo Table -->
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#88b146;">
						  <table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto; text-align: center">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3; font-size:18pt;color:#FFFFFF;font-weight:normal;display: inline-block;">Tips to stay healthy during self-isolation
							 </td>
							</tr>
						  </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #88b146;">
						</td>
					</tr>
					<tr>
						<td width="90%" style="Margin:0;padding:0;background-color:#FFFFFF;">
						  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:22pt;color:#000000;font-weight:bold; text-align: center;"><img src="https://fullscript.com/wp-content/uploads/emails/images/PatientComms_Hero_Isolation.png" alt="Lady in isolation image" width="100%" style="display: inline-block;">
							 </td>
							</tr>
						  </table>
						</td>
					</tr>
					<!------Spacer Under Main Image ------>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>  
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
						   	<!-- Body Content Table -->
							<table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
								<tr>
							 		<td width="100%" style="Margin:0;padding:0;font-family:'arial', sans-serif;line-height:1.3;font-size:14px;color:#404F5E;font-weight:normal;text-align:left;">Self-isolation can be tough. People around the world, all with different backgrounds and life experiences, are feeling the same sense of disconnection, anxiety, and uncertainty that comes with isolation.
							 		</td>
								</tr>
								<tr>
									<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
									</td>
								</tr>
							<tr>
							 <td width="90%" style="Margin:0;padding:0;font-family:'arial', sans-serif;line-height:1.3;font-size:14px;color:#404F5E;font-weight:normal;text-align:left;">This uprecedented challenge also offers unique opportunities, like finally carving out some time for self-care. We've rounded up a series of lifestyle tips that you can practice to maintain and even improve your well-being, all while passing the time.
							 </td>
							</tr>
							<!------Paragraph Spacer First Text Section------>
							   <tr>
								<td width="90%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
							<!------firstpurplehtmlbutton------>
							<tr>
								<td width="100%" style="margin: 0;padding: 0;">
									<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:150pt;height:22.5pt;">
										<tr>
											<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #783f67; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;width:150pt;height:22.5;"><a href="https://www.inconllc.com" style="color: #FFFFFF;line-height:30px; display:block; text-decoration: none; width: 150pt;">Keep Reading</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!------endfirstpurplehtmlbutton--------->
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
								</td>
							</tr>
						   </table>
						 </td>
					</tr>
					<tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#f5f7fa;">
						   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'arial', sans-serif;line-height:1.3;font-size:26px;color:#404F5E;font-weight:bold;text-align:center;">Wellness apps for a little extra self-care. 
							 </td>
							</tr>
						   </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<tr>
						 <td width="100%" style="Margin:0;padding:0;background-color:#f5f7fa;">
						   <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'arial', sans-serif;line-height:1.3;font-size:14px;color:#404F5E;font-weight:normal;text-align:left;">We're sharing some popular wellness apps that come highly recommended by practioners. Whether it's to take you on an at-home meditation retreat or shed light on your sleep habits, these apps have your back.
							 </td>
							</tr>
						   </table>
						 </td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<!------Beginning of Icon Tables --------->
					<!------Also Beginning of Headspace Nested Table --------->
					<tr>
						<td width="100%" style="Margin:0;padding:0; background-color: #f5f7fa;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
								<tr>
									<td width="30%" class="mini30" style="Margin:0;padding:0; background-color: #f5f7fa;">
										<table width="90%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%" valign="middle" style="Margin:0;padding:0;">
													<img src="https://fullscript.com/wp-content/uploads/emails/images/headspace_icon.png" alt="image of headspace icon" style="width:55px;vertical-align:middle;">
												</td>
											</tr>
										</table>
									</td>
									<td width="70%" class="mini70" valign="top" style="Margin:0;padding:0; background-color: #f5f7fa;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%" style="Margin:0;padding:0;font-size:14px;font-weight: normal;color:#404f5e;">
													<span style="font-size: 16px; font-weight: bold;">Headspace</span>
													<br>
														<br>
															With millions of users in over 190 countries, Headspace is a mediation app on a mission to improve the health and happiness of the world.
														<br>
													<br>
													<a href="https://www.example.com/">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<!------Beginning of MyFitnessPal Nested Table --------->
					<tr>
						<td width="100%" style="Margin:0;padding:0; background-color: #f5f7fa;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
								<tr>
									<td width="30%" class="mini30" style="Margin:0;padding:0; background-color: #f5f7fa;">
										<table width="90%" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%" valign="middle" style="Margin:0;padding:0;">
													<img src="https://fullscript.com/wp-content/uploads/emails/images/MyFitnessPal_Logo.png" alt="image of headspace icon" style="width: 55px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="70%" class="mini70" valign="top" style="Margin:0;padding:0; background-color: #f5f7fa; font-size: 14px;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%" style="Margin:0;padding:0;font-size:14px;font-weight: normal;color:#404f5e;">
													<span style="font-size: 16px; font-weight: bold;">MyFitnessPal</span>
													<br>
														<br>
															MyFitnessPal makes it easy to log the meals you eat and the activities you do as quickly as possible for diet tracking.
														<br>
													<br>
													<a href="https://www.example.com/">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<!------Beginning of Oura Ring Nested Table --------->
					<tr>
						<td width="100%" style="Margin:0;padding:0; background-color: #f5f7fa;">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
								<tr>
									<td width="30%" class="mini30" style="Margin:0;padding:0; background-color: #f5f7fa;">
										<table width="90%" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%">
													<img src="https://fullscript.com/wp-content/uploads/emails/images/Oura-ring-logo.png" alt="image of headspace icon" style="width: 55px;">
												</td>
											</tr>
										</table>
									</td>
									<td width="70%" class="mini70" valign="top" style="Margin:0;padding:0; background-color: #f5f7fa;">
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="Margin:auto">
											<tr>
												<td width="100%" style="Margin:0;padding:0;font-size:14px;font-weight: normal;color:#404f5e;">
													<span style="font-size: 16px; font-weight: bold;">Oura Ring</span>
													<br>
														<br>
															Using advanced sensor technology, the Oura Ring provides detailed feedback on sleep, activity, and readiness to help you meet your health goals.
														<br>
													<br>
													<a href="https://www.example.com/">Read More</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!------End of Icon Tables --------->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<!------secondpurplehtmlbutton------>
					<tr>
						<td width="100%" style="margin: 0;padding: 0; background-color: #f5f7fa;">
							<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:150pt;height:22.5pt;">
								<tr>
									<td width="200" style="border-radius: 5px; color: #FFFFFF; background-color: #783f67; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;width:150pt;height:22.5;"><a href="https://www.inconllc.com" style="color: #FFFFFF;line-height:30px; display:block; text-decoration: none; width: 150pt;">See More</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!------endsecondpurplehtmlbutton--------->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #f5f7fa;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #3f4e5e;">
						</td>
					</tr>
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#3f4e5e;">
						  <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:18pt; font-weight: bold; color:#FFFFFF;font-weight:normal;text-align:center;">Ready to tackle your wellness goals?
							 </td>
							</tr>
						  </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #3f4e5e;">
						</td>
					</tr>
					<!------greenhtmlbutton------>
					<tr>
						<td width="100%" style="margin: 0;padding: 0; background-color: #3f4e5e">
							<table width="200" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;width:225pt;height:22.5pt;">
								<tr>
									<td width="300" style="border-radius: 5px; color: #FFFFFF; background-color: #88b146; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 12; text-align: center;width:225pt;height:22.5;"><a href="https://www.inconllc.com" style="color: #FFFFFF;line-height:30px; display:block; text-decoration: none; width: 225pt;">Login to Your Fullscript Account</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!------endgreenhtmlbutton--------->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #3f4e5e;">
						</td>
					</tr>
					<!-- Social Media Logos -->
					<tr>
						<td width="100%" class="stack" style="Margin:0;padding:0;background-color:#3f4e5e;">
						  <table width="40%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
								<td width="25%" class="stack" style="margin: 0; padding: 0; background-color: #3f4e5e;text-align: center;">
									 <img src="https://fullscript.com/wp-content/uploads/emails/images/facebook-white.png" alt="facebook logo" width="25" style="display: inline-block">
								</td>
								<td width="25%" class="stack" style="margin: 0; padding: 0; background-color: #3f4e5e;text-align: center;">
									 <img src="https://fullscript.com/wp-content/uploads/emails/images/twitter-white.png" alt="twitter logo" width="25" style="display: inline-block">
								</td>
								<td width="25%" class="stack" style="margin: 0; padding: 0; background-color: #3f4e5e;text-align: center;">
									 <img src="https://fullscript.com/wp-content/uploads/emails/images/instagram-white.png" alt="instagram logo" width="25" style="display: inline-block">
								</td>
								<td width="25%" class="stack" style="margin: 0; padding: 0; background-color: #3f4e5e;text-align: center;">
									 <img src="https://fullscript.com/wp-content/uploads/emails/images/pinterest-white.png" alt="pinterest logo" width="25" style="display: inline-block">
								</td>
							</tr>
							</table>
						</td>
					</tr>
					<!-- End Social Media Logos -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #3f4e5e;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Disclaimer Content -->
					  <tr>
						  <td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
						   <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'arial', sans-serif;line-height:2.3;font-size:9px;color:#404F5E;font-weight:bold;  text-align:left;">*The statements made herein have not been evaluated by the Food and Drug Administration. Products are not intended to diagnose, treat, cure, or prevent disease. If you have any concerns about your own health, you should always consult with a physician or healthcare professional.
							 </td>
							</tr>
						   </table>
						 </td>
					</tr>
					<!-- End Disclaimer Content -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
				</table>
				<!-- End Container Table -->
			</td>
		</tr>
	</table>
	<!-- End Main Table Wrapper -->
 </body>
 </html>

  